# Configuration file

general {
    I:AdvancedSPGenDay=9
    I:AdvancedSPGenNight=2
    I:AdvancedSPOutput=16
    I:AdvancedSPStorage=32000
    I:HybrydSPGenDay=38
    I:HybrydSPGenNight=9
    I:HybrydSPOutput=64
    I:HybrydSPStorage=100000
    I:QuantumSPGenDay=3000
    I:QuantumSPGenNight=1500
    I:QuantumSPOutput=8192
    I:QuantumSPStorage=60000000
    I:UltimateHSPGenDay=310
    I:UltimateHSPGenNight=155
    I:UltimateHSPOutput=512
    I:UltimateHSPStorage=1000000
}


"quantum generator" {
    I:quantumGeneratorDefaultPacketSize=0
    I:quantumGeneratorDefaultProduction=0
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


